<view class="head">
    <image class="bgimg" src="../../img/juxing.png"></image>
    <image class="tximg" src="{{userInfo.img}}"></image>
    <view class="hydj">
        <view class="hydjimg">
            <image src="../../img/jp.png"></image>
        </view>
        <text>{{userInfo.level_name}}</text>
    </view>
    <view class="hname gobyndsingle">{{userInfo.name}}</view>
</view>
<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
    <view class="hd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/myf.png"></image>
                    <view class="weui-label">姓名
          </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="xm" placeholder="会员姓名" style="text-align:right" type="text" value="{{userInfo.name}}"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/hm.png"></image>
                    <view class="weui-label">电话
          </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled="true" name="sjh" placeholder="电话" style="text-align:right" type="text" value="{{userInfo.tel}}"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/rl.png"></image>
                    <view class="weui-label">生日
          </view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindDateChange" end="{{start}}" mode="date" name="sr" value="{{date}}">
                        <view class="weui-input" style="text-align:right">{{date}}</view>
                    </picker>
                </view>
                <view class="weui-cell__ft" style="margin-left:30rpx;">
                    <image src="../../img/huise@2x.png"></image>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/yx.png" style="height:35rpx;"></image>
                    <view class="weui-label">邮箱
          </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="yx" placeholder="会员邮箱" style="text-align:right" type="text" value="{{userInfo.email}}"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/xl.png" style="height:40rpx;"></image>
                    <view class="weui-label">学历
          </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="xl" placeholder="学历" style="text-align:right" type="text" value="{{userInfo.education}}"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/hy.png"></image>
                    <view class="weui-label">行业
          </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="hy" placeholder="行业" style="text-align:right" type="text" value="{{userInfo.industry}}"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/ax.png"></image>
                    <view class="weui-label">爱好
          </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="ah" placeholder="爱好" style="text-align:right" type="text" value="{{userInfo.hobby}}"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../img/dt.png"></image>
                    <view class="weui-label">地址
          </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="xxdz" placeholder="详细地址" type="text" value="{{weizhi}}"></input>
                </view>
                <view bindtap="dw" class="weui-cell__ft" style="width:60rpx;">
                    <image src="../../img/huise@2x.png"></image>
                </view>
            </view>
        </view>
    </view>
    <button class="bc" formType="submit">保存</button>
</form>
