<view class="main">
    <image class="bgimg" src="../../../img/login@3x.jpg"></image>
    <view class="headwz">{{bqxx.link_name}}</view>
    <image class="hdimg" src="{{url}}{{bqxx.link_logo}}"></image>
    <view class="login">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">
                        <image src="../../../img/xm.png"></image>
                    </view>
                </view>
                <view class="weui-cell__bd">
                    <input bindinput="srzh" class="weui-input" placeholder="请输入帐号"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">
                        <image src="../../../img/rl.png"></image>
                    </view>
                </view>
                <view class="weui-cell__bd">
                    <input bindinput="srmm" class="weui-input" placeholder="请输入密码"></input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input"></view>
        </view>
        <form bindreset="formReset" bindsubmit="form_save" reportSubmit="true">
            <button bindtap="login" class="weui-btn" disabled="{{disabled}}" style="background:{{disabled?'#FF9968':'#ff7f46'}};" type="primary">{{logintext}}</button>
        </form>
    </view>
    <view bindtap="tel" class="ft">
        <image src="../../../img/kefu.png"></image>
        <view>客服电话：{{bqxx.link_tel}}</view>
    </view>
</view>
