<view class="main">
    <view class="block flex-row flex-y-center" style="filter: {{item.isgm?'grayscale(100%)':''}}" wx:for="{{list}}">
        <image class="mdlogo" src="{{url}}{{item.img}}"></image>
        <view class="flex-grow-1">
            <view class="kname">{{item.name}}</view>
            <view class="sysl">使用次数{{item.number}}次</view>
            <view class="yxq">有效期至：{{item.time}}</view>
        </view>
        <view class="flex-grow-0 flex-col flex-y-center">
            <view class="money">￥{{item.money}}</view>
            <navigator class="ljgm" url="gkxq?xqid={{item.id}}" wx:if="{{!item.isgm}}">立即购买</navigator>
            <navigator class="ljgm" url="wdck" wx:else>已经购买</navigator>
        </view>
        <view class="zhiding" wx:if="{{item.type=='1'}}">次卡</view>
    </view>
</view>
<view class="jzwb">
    <view class="hx"></view>
    <view class="wz">没有更多了</view>
    <view class="hx"></view>
</view>
